; Configuration File for the Download of Planes
; Using getRawVelocity function, by provinding
; The lower box indexes and width to the download

[JHTDB]
authentication-token = com.gmail.jhelsas-b854269a
dataset = channel
folder = data/jhtdbRaw
t0 = 0.0
dt = 0.0
tf = 0.0
iT = 0
Tw = 1
Raw_iX = 0
Raw_iY = 0
Raw_iZ = 0
Raw_Xw = 128
Raw_Yw = 512
Raw_Zw = 1356
x0 = 0.0      
dx = 0.0122718460938
y0 = 0.0
dy = 0.0
z0 = 0.0
dz = 0.00613592304688