; Configuration File for the
; VortexId vortex generation and Identification Code
; A Basic 2D Turbulent Flow Structure Identifier

[Runtime-Info]
Tag = exec
Parameter-Savefile = multiRunGen.txt
Runs = 100000
Dimension = 2
Folder = data/Simple

[Grid-Parameters]
Height = 200
Width  = 200
x0 = -10 -10
xf = 10.0  10.0

[Vortex-Generation]
type = 1                 ; 0 for Uniform, 1 for n-ary
seed = 14205245          ; Seed for the (Pseudo-)Random Number Generator
number-of-vortices = 20  
Gmin =  1.0
Gmax = 20.0
RcMin =  0.5
RcMax =  1.5
numG = 3
numRc = 3
Glist = 1.0 5.0 10.0
Rclist = 0.5 1.0 1.5
Vertical-Shear = 0.15

[Histogram-Parameters]
bin-G = 50
bin-Rc = 53
bin-a = 40
bin-b = 40
bin-N = 10
histogram-Gmin = -0.5
histogram-Gmax =  50
histogram-RcMin =  -0.18
histogram-RcMax =  3.75
histogram-Nmax = 40