; Configuration File for the
; VortexId vortex generation and Identification Code
; A Basic 2D Turbulent Flow Structure Identifier
; Runtime type:
;   0 for Original Swirling Strength
;   1 for Vorticity Curvature
;   2 for Original Swirling Strength with Shear
; Vortex Generation type:
;   0 for Uniform
;   1 for n-ary
;   2 for Signed Uniform

[Runtime-Info]
type = 1        ; 0 for Original Swirling Strength, 1 for Vorticity Curvature
Mode = 2       ; 0 for fully numerical, 1 for semi-analytical
Tag = negNoShear
Parameter-Savefile = multiRunGen.txt
Runs = 100000
Dimension = 2
Folder = data/nosub/negNoShear
Background-File = cfg/background/background-negNoShear.bkg

[Grid-Parameters]
Height = 200
Width  = 200
x0 = -10.0 -10.0
xf = 10.0  10.0

[Reconstruction-Info]
Circulation-Cutoff = 0.5;

[Vortex-Generation]
type = 0                 ; 0 for Uniform, 1 for n-ary, 2 for Signed Uniform
seed = 98755             ; Seed for the (Pseudo-)Random Number Generator
number-of-vortices = 20  
Gmin = -20.0
Gmax =  -1.0
RcMin =  0.5
RcMax =  1.5
numG = 3
numRc = 3
Glist = 1.0 5.0 10.0
Rclist = 0.5 1.0 1.5
Vertical-Shear = 0.00

[Histogram-Parameters]
bin-G = 100
bin-Rc = 80
bin-a = 40
bin-b = 40
bin-N = 40
histogram-Gmin = -50
histogram-Gmax =  0
histogram-RcMin =  -0.18
histogram-RcMax =  3.75
histogram-Nmax = 40
